/* Import Google Fonts at the top */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&display=swap');
/* Uncomment the line below if you prefer Metal Mania or want to try it */
/* @import url('https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap'); */
/* You can add more font imports here if you choose different Google Fonts */


/* Tailwind base styles */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Base layer definitions (variables) */
@layer base {
  :root {
    --background: 0 0% 100%; /* Default light background */
    --foreground: 222.2 84% 4.9%; /* Default dark text */

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    /* Define dark mode variables here if needed, or rely on Tailwind's dark: prefix */
    /* Example: --background: 222.2 84% 4.9%; */
    /* --foreground: 210 40% 98%; */
     /* ... other dark mode variables ... */
  }
}

/* Base styles for the body */
@layer base {
  * {
    @apply border-border;
  }
  body {
    /* The background color will be applied via a class in App.tsx or a main layout component */
    @apply bg-background text-foreground;
  }
}

/* Custom global styles if any */
/* For example, to ensure the new font is used by default for headings if not specified directly */
h1, h2, h3, h4, h5, h6 {
  /* font-family: theme('fontFamily.logoesque'); */ /* Optional: makes logoesque default for headers */
  /* color: theme('colors.brandPeach'); */ /* Optional: makes brandPeach default for headers */
}

